{
	"name": "PENA EDUKASI",
	"short_name": "penaeducasi",
	"description": "PENA EDUKASI - Chanel edukasi yang menyediakan berbagai informasi dan ilmu pengetahuan yang terpercaya dan memperioritaskan keamanan bagi pengguna",
	"start_url": "./index.html?utm=homescreen",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#f8f8f8f8",
	"icons": [
		{
			"src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEikkR6hIRUUOlsfOsS6zeWTrpAJl7vJlyuNTu4QI_O4_ROVCSD-6RWO9yLYaT0ceCrZ7Zn72Pvrdvg17GcuNvc8ersFiWK1GcNNBR6z-pbiYXCnYqO3NrDbxymKVDTtDQLg4ZuQQ57jBs_x2z2b6eax5__PfhtbHWCPvWYXYQE3pvaxV5Syc2QbcsVc78Pd/s96/penaeducasi-icon.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgzxMTlplyC-MIlJYBpBCwCGmH-U1RMQIbxf5RK-kWDHKEq25rudIas9BAabtUMTkMb0GYioB9FLZOCBFZQjd6YQhVVK_wi_uxbk7CJ4bFYBznh1f0YPz5Uzcc4P2EQ1CN4ibjfJNX6BqI2TAv0szinteT95tNlOzadwm8U5hYuvIP70RextQ2UMyzkhUiI/s512/penaeducasi-icon.png",
			"type": "image/png",
			"sizes": "512x512"
		},
	],
	"author": {
		"name": "PENA EDUKASI",
		"website": "https://www.penaeducasi.com",
		"github": "https://github.com/Hayatul1/",
		"source-repo": "https://github.com/Hayatul1/penaeducasi"
		
}
